CACHE MANIFEST
# collections v0.0.0
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Nov 24 2016 16:05:03 GMT+0100 (Europe de l’Ouest)

CACHE:
index.html
inline.js
main.bundle.js
styles.bundle.js
inline.map
main.map
styles.map
assets/3D-Blu-Ray_logo.svg
assets/ajax-loader-big.gif
assets/ajax-loader-small.gif
assets/android-chrome-192x192.png
assets/android-chrome-256x256.png
assets/apple-touch-icon-precomposed.png
assets/apple-touch-icon.png
assets/Blu-Ray_logo.svg
assets/browserconfig.xml
assets/DVD_logo.svg
assets/favicon-16x16.png
assets/favicon-32x32.png
assets/favicon.ico
assets/glyphicons-17-bin.png
assets/glyphicons-191-plus-sign.png
assets/glyphicons-192-minus-sign.png
assets/glyphicons-194-ok-sign.png
assets/glyphicons-31-pencil.png
assets/glyphicons-511-duplicate.png
assets/glyphicons-601-chevron-up.png
assets/glyphicons-602-chevron-down.png
assets/home/books.jpg
assets/home/comics.jpg
assets/home/dvds.jpg
assets/home/mangas.jpg
assets/manifest.json
assets/mstile-150x150.png
assets/safari-pinned-tab.svg
assets/UHD-Blu-Ray_logo.svg
assets/unknown_cover.png

NETWORK:
*

SETTINGS:
prefer-online

# hash: eeb4023de02d870e8b3cab1e48f6b7f203c30a632688e655fc43a21ab1bb8220